# bwcontact

./: .project  pom.xml
src/main/java/com/bw/contact/dao/: UserDao.java
src/main/java/com/bw/contact/entities/: User.java
src/main/java/com/bw/contact/message/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/bw/contact/service/impl/: CoreService.java
src/main/java/com/bw/contact/timer/: WeiChatInitTimer.java
src/main/java/com/bw/contact/util/: Constants.java  MessageResponse.java  MessageUtil.java  MyX509TrustManager.java  PropertiesUtil.java  SignUtil.java  WeChat.java  WeiChatToken.java  WeiChatTokenStore.java
src/main/java/com/bw/contact/web/controller/: MessageAndEventReceiverController.java
src/main/java/com/bw/contact/web/filter/: LoginFilter.java
src/main/java/org/jeewx/api/core/common/: AccessToken.java  JSONHelper.java  WxstoreUtils.java
src/main/java/org/jeewx/api/core/req/: WeiXinReqService.java
src/main/java/org/jeewx/api/coupon/consume/: JwCardConsumeAPI.java
src/main/java/org/jeewx/api/coupon/location/: JwLocationAPI.java
src/main/java/org/jeewx/api/coupon/manage/: JwCardManageAPI.java
src/main/java/org/jeewx/api/coupon/qrcode/: JwQrcodeAPI.java
src/main/java/org/jeewx/api/custservice/multicustservice/: JwMultiCustomerAPI.java
src/main/java/org/jeewx/api/report/datacube/: JwDataCubeAPI.java
src/main/java/org/jeewx/api/report/datastatistics/graphicanalysis/: JwGraphicAnalysisAPI.java
src/main/java/org/jeewx/api/report/datastatistics/useranalysis/: JwUserAnalysisAPI.java
src/main/java/org/jeewx/api/report/interfacesummary/: JwInterfaceSummaryAPI.java
src/main/java/org/jeewx/api/third/: JwThirdAPI.java
src/main/java/org/jeewx/api/wxaccount/: JwAccountAPI.java
src/main/java/org/jeewx/api/wxbase/wxmedia/: JwMediaAPI.java
src/main/java/org/jeewx/api/wxbase/wxserviceip/: JwServiceIpAPI.java
src/main/java/org/jeewx/api/wxbase/wxtoken/: JwTokenAPI.java
src/main/java/org/jeewx/api/wxmenu/: JwMenuAPI.java
src/main/java/org/jeewx/api/wxsendmsg/: JwGetAutoReplyRuleAPI.java  JwKfaccountAPI.java  JwSendMessageAPI.java  JwTemplateMessageAPI.java
src/main/java/org/jeewx/api/wxshop/: JwShopAPI.java
src/main/java/org/jeewx/api/wxstore/deliveryMoney/: JwDeliveryMoneyAPI.java
src/main/java/org/jeewx/api/wxstore/group/: JwGroupManangerAPI.java
src/main/java/org/jeewx/api/wxstore/order/: JwOrderManagerAPI.java
src/main/java/org/jeewx/api/wxstore/product/: JwProductAPI.java
src/main/java/org/jeewx/api/wxstore/shelf/: JwShelfAPI.java
src/main/java/org/jeewx/api/wxstore/stock/: JwStockAPI.java
src/main/java/org/jeewx/api/wxuser/: Test.java
src/main/java/org/jeewx/api/wxuser/group/: JwGroupAPI.java
src/main/java/org/jeewx/api/wxuser/user/: JwUserAPI.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-timer.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
